{
  "name": "uasc-web",
  "version": "1.0.0",
  "description": "Monorepo for the UASC project (by WDCC @ UoA)",
  "private": true,
  "scripts": {
    "lint": "biome lint",
    "lint:all": "biome lint .",
    "lint:fix": "biome lint . --write",
    "prettier": "biome format",
    "prettier:fix": "biome format . --write",
    "prettier:ci": "biome format .",
    "dev": "turbo run dev",
    "generate:types": "turbo run generate:types",
    "build": "turbo run build",
    "vsc-setup": "code install-extension bradlc.vscode-tailwindcss && code install-extension biomejs.biome",
    "postinstall": "ts-node scripts/skip-in-production.ts || lefthook install",
    "storybook": "pnpm --prefix=client storybook",
    "test": "turbo run test",
    "test:routes": "turbo run test:routes",
    "test:firebase": "turbo run test:firebase",
    "test:services": "turbo run test:services",
    "test:server": "turbo run test:server",
    "test:client": "turbo run test:client",
    "test:route": "sh -c 'pnpm test:firebase -- \"jest --config=jest.config.endpoints.ts $0\"'",
    "test:service": "sh -c 'pnpm test:firebase -- \"jest --config=jest.config.server.ts $0\"'"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.23",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "lefthook": "^1.11.14",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.4",
    "typescript": "^5.3.3",
    "wrangler": "^4.22.0"
  },
  "jest": {
    "projects": [
      "<rootDir>/server/jest.config.server.ts"
    ]
  },
  "volta": {
    "node": "20.3.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": "^10.0.0"
  },
  "packageManager": "pnpm@10.11.0"
}
