{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "generate:types": {},
    "build": {},
    "test": {
      "dependsOn": ["test:server", "test:endpoints", "test:client"]
    },
    "test:firebase": {
      "cache": false
    },
    "test:server": {},
    "test:endpoints": {},
    "test:client": {},
    "dev": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "persistent": true
    }
  },
  "ui": "tui"
}
