{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "generate:types": {},
    "build": {},
    "test": {
      "dependsOn": ["test:server", "test:client"],
      "env": ["API_KEY"],
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    },
    "test:firebase": {
      "cache": false
    },
    "test:server": {},
    "test:services": {},
    "test:routes": {},
    "test:client": {},
    "dev": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "persistent": true
    }
  },
  "ui": "tui"
}
